% this script is for behavior and eyetracker data analysis 

clear all
clc
addpath(genpath('/Users/wusheng/Research/Project-fMRI-PFC-spaCue/matlab'))
cd /Users/wusheng/Research/Project-fMRI-PFC-spaCue/matlab/SN-pattern/

%% behavior 

% This script will form the data into a format easy to analysis in R, as
% it'd be easiest to make plots and do stats and all different types of
% comparisons in R. 
%
% This session will run through all subjects and 

% TODO
% there will be at least 8 mat files for each subject
% load cfg and response to run_01 ... run_08

subID = 'test';
data_path = ['../../data/' subID '/' 'wusheng_run-01_20240329_1725.mat'];
load(data_path)

% extract response and answers 
trial_order = cfg.trialOrder;
trial_order_split = split(trial_order,""); % "NLTT" => "" "N" "L" "T" "T" ""
trial_order_split = trial_order_split(:,2:5);
answer = (trial_order_split(:,4)=="T");
resp = (1-isnan(responses(:,1))); % first column for keypress, second for time

% maps for each condition



% compute score
score_total = sum(resp == answer);


%% eyetracker 


